// Reference: https://code.visualstudio.com/docs/getstarted/settings

{
    "files.exclude": {
        "pkg": true,
        "src/*/bin": true,
        "src/*/dep": true,
        "src/*/obj": true,
        "**/BenchmarkDotNet.Artifacts": true,
        "**/TestResults": true,
        "**/*.user": true,
        "**/*.vs": true
    }
}
